<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScenarioScripts/StageGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScenarioScripts/StageGameManager.cs" Line="249" Column="3" />
      <File FileName="Assets/Scripts/Tutorial/Tutorial.cs" Line="11" Column="38" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffectManager.cs" Line="26" Column="40" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffect.cs" Line="42" Column="24" />
      <File FileName="Assets/Scripts/WaterRiple/OneRipleAnimation.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="12" Column="50" />
      <File FileName="Assets/Scripts/ScenarioScripts/CreateScenarioLimit.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/Plankton/BehaviourPlanck.cs" Line="192" Column="1" />
      <File FileName="Assets/Scripts/Tutorial/PointerAnimation.cs" Line="24" Column="19" />
      <File FileName="Assets/Scripts/GUI Scripts/OnPlay.cs" Line="32" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>