<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SouncScripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SouncScripts\SoundManager.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\SouncScripts\SFXObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jellyfish Script\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterRiple\RipleEffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\JellyDeathSFXImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\RipleSFXImpl.cs" Line="45" Column="12" />
      <File FileName="Assets\Scripts\Jellyfish Script\MedusaHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\WhaleSFXImpl.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>