<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScenarioScripts/StageGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="73" Column="65" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaAnimation.cs" Line="64" Column="5" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="111" Column="16" />
      <File FileName="Assets/Scripts/GUI Scripts/EndMenu.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/ScenarioScripts/StageGameManager.cs" Line="56" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>