<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/EndMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/CreditsMenu.cs" Line="26" Column="34" />
      <File FileName="Assets/Scripts/GUI Scripts/EndMenu.cs" Line="88" Column="4" />
      <File FileName="Assets/Scripts/GUI Scripts/Main_Menu.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/GUI Scripts/GUIManager.cs" Line="94" Column="21" />
      <File FileName="Assets/Scripts/GUI Scripts/OptionsMenu.cs" Line="41" Column="46" />
      <File FileName="Assets/Scripts/SouncScripts/Impl/RipleSFXImpl.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/OnPlay.cs" Line="18" Column="54" />
      <File FileName="Assets/Scripts/ScoreScripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>