<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScenarioScripts/StageGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScenarioScripts/StageGameManager.cs" Line="204" Column="16" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaAnimation.cs" Line="31" Column="23" />
      <File FileName="Assets/Scripts/GUI Scripts/GUIManager.cs" Line="62" Column="56" />
      <File FileName="Assets/Scripts/GUI Scripts/PauseMenu.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/CreateScenarioLimit.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>