<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jellyfish Script/MedusaHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/GUI Scripts/Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/OnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreScripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Persistence Scripts/Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterRiple/OneRipleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="33" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>