<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ParticleDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/MedusaTentacles.cs" Line="11" Column="34" />
      <File FileName="../../Librium/Assets/Scripts/Line Scripts/LineSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/CreateScenarioLimit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/StageObjectsLimits.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/ScenarioMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/StageGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MedusaDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BehaviourPlanck.cs" Line="47" Column="30" />
      <File FileName="Assets/ParticleDestroy.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>