<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScenarioScripts\StageGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="164" Column="68" />
      <File FileName="Assets\Scripts\SouncScripts\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>