<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jellyfish Script/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/WaterRiple/RipleEffect.cs" Line="20" Column="76" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/SouncScripts/SoundManager.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/SouncScripts/SFXObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SouncScripts/Impl/RipleSFXImpl.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/SouncScripts/Impl/WhaleSFXImpl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>