<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SouncScripts\Impl\HighScoreSFXImpl.cs">
    <Files>
      <File FileName="Assets\Scripts\SouncScripts\Impl\RipleSFXImpl.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\SouncScripts\SoundManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\SouncScripts\SFXObject.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\WhaleSFXImpl.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\PlanktonDeathSFXImpl.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\GUI Scripts\GUIManager.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\HighScoreSFXImpl.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>