<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterRiple\RipleEffectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SouncScripts\SoundManager.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Jellyfish Script\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\JellyDeathSFXImpl.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\RipleSFXImpl.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\Jellyfish Script\MedusaHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\WhaleSFXImpl.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\ScenarioScripts\WhaleSound.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\WaterRiple\RipleEffectManager.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>