<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SouncScripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SouncScripts\SoundManager.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\SouncScripts\SFXObject.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\JellyDeathSFXImpl.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\RipleSFXImpl.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\WhaleSFXImpl.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\WaterRiple\RipleEffectManager.cs" Line="32" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>