<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/OnPlay.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/BasicGUI.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/GUI Scripts/Main_Menu.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/GUI Scripts/EndMenu.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/GUI Scripts/OnPlay.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/GUI Scripts/OptionsMenu.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/GUI Scripts/PauseMenu.cs" Line="9" Column="39" />
      <File FileName="Assets/Scripts/ScenarioScripts/StageGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>