<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\ScenarioScripts\ScenarioMovement.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\ScoreScripts\ScoreManager.cs" Line="22" Column="70" />
      <File FileName="Assets\Scripts\Plankton\BehaviourPlanck.cs" Line="52" Column="57" />
      <File FileName="Assets\Scripts\Movement.cs" Line="167" Column="1" />
      <File FileName="Assets\Scripts\ScenarioScripts\StageObjectsLimits.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Jellyfish Script\MedusaHealth.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>