<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/waterRipple.shader">
    <Files>
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/OnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/EndMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreScripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/StageGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/ScenarioMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/LimitSideForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Persistence Scripts/Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Plankton/BehaviourPlanck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/Underwater.cs" Line="39" Column="2" />
      <File FileName="Assets/Materials/waterRipple.shader" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>