<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScenarioScripts/LimitSideForce.cs">
    <Files>
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/OnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/EndMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreScripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/StageGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/ScenarioMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="53" Column="43" />
      <File FileName="Assets/Scripts/ParticleDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/LimitSideForce.cs" Line="19" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>