<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/EndMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/ScenarioScripts/StageGameManager.cs" Line="140" Column="33" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="30" Column="58" />
      <File FileName="Assets/Scripts/GUI Scripts/EndMenu.cs" Line="34" Column="43" />
      <File FileName="Assets/Scripts/GUI Scripts/SugarLayer.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>