<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaterRiple/OneRipleAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/OptionsMenu.cs" Line="203" Column="55" />
      <File FileName="Assets/Scripts/ScenarioScripts/StageGameManager.cs" Line="61" Column="6" />
      <File FileName="Assets/Scripts/Persistence Scripts/Persistence.cs" Line="114" Column="5" />
      <File FileName="Assets/Scripts/SouncScripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/Main_Menu.cs" Line="22" Column="18" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffect.cs" Line="43" Column="16" />
      <File FileName="Assets/Scripts/WaterRiple/OneRipleAnimation.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffectManager.cs" Line="35" Column="7" />
      <File FileName="Assets/Scripts/GUI Scripts/OnPlay.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/Plankton/BehaviourPlanck.cs" Line="192" Column="7" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaTentacles.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>