<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\ScenarioScripts\ScenarioMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScripts\ScoreManager.cs" Line="29" Column="66" />
      <File FileName="Assets\Scripts\Plankton\BehaviourPlanck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenarioScripts\StageObjectsLimits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jellyfish Script\MedusaHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\GUIManager.cs" Line="38" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>