<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI Scripts\EndMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI Scripts\GUIManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GUI Scripts\OnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\EndMenu.cs" Line="22" Column="73" />
      <File FileName="Assets\Scripts\GUI Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>