<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jellyfish Script\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="77" Column="61" />
      <File FileName="Assets\Scripts\GUI Scripts\CreditsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\EndMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\RipleSFXImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jellyfish Script\Movement.cs" Line="183" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>