<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SouncScripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SouncScripts\SoundManager.cs" Line="45" Column="8" />
      <File FileName="Assets\Scripts\SouncScripts\SFXObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\JellyDeathSFXImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\RipleSFXImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\WhaleSFXImpl.cs" Line="4" Column="38" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\PlanktonDeathSFXImpl.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>