<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jellyfish Script/MedusaHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/OnPlay.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/GUI Scripts/Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/BasicGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/StageObjectsLimits.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/StageGameManager.cs" Line="244" Column="18" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="31" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>