<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScenarioScripts\StageGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="61" Column="25" />
      <File FileName="Assets\Scripts\Plankton\BehaviourPlanck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenarioScripts\StageObjectsLimits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenarioScripts\CreateScenarioLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\PlanktonDeathSFXImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScripts\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>