<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/GUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/WaterRiple/RipleEffectManager.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/GUI Scripts/SugarLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/GUIManager.cs" Line="25" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>