<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jellyfish Script\MedusaHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI Scripts\Main_Menu.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\GUI Scripts\OptionsMenu.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\CreditsMenu.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="213" Column="31" />
      <File FileName="Assets\Scripts\Jellyfish Script\MedusaHealth.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>