<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/CreditsMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/CreditsMenu.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/GUI Scripts/EndMenu.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/GUI Scripts/Main_Menu.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/GUI Scripts/GUIManager.cs" Line="94" Column="21" />
      <File FileName="Assets/Scripts/GUI Scripts/OptionsMenu.cs" Line="40" Column="59" />
      <File FileName="Assets/Scripts/SouncScripts/Impl/RipleSFXImpl.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>