<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterRiple\RipleEffectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SouncScripts\Impl\MovementSFXImpl.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\JellyDeathSFXImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\RipleSFXImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\SFXObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jellyfish Script\MedusaHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\EndMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterRiple\RipleEffectManager.cs" Line="25" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>