<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jellyfish Script/MedusaAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="108" Column="23" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaAnimation.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="110" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>