<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaterRiple/OneRipleAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffect.cs" Line="23" Column="68" />
      <File FileName="Assets/Scripts/Tutorial/Tutorial.cs" Line="20" Column="46" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="54" Column="30" />
      <File FileName="Assets/Scripts/WaterRiple/OneRipleAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>