<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScenarioScripts/LimitSideForce.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/OptionsMenu.cs" Line="97" Column="24" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SouncScripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SouncScripts/SFXObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SouncScripts/Impl/RipleSFXImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SouncScripts/Impl/WhaleSFXImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="91" Column="23" />
      <File FileName="Assets/Scripts/GUI Scripts/OptionsMenu.cs" Line="97" Column="24" />
      <File FileName="Assets/Scripts/ScenarioScripts/LimitSideForce.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>