<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaterRiple/OneRipleAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/Main_Menu.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/GUI Scripts/OnPlay.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/GUI Scripts/OptionsMenu.cs" Line="48" Column="41" />
      <File FileName="Assets/Scripts/GUI Scripts/GUIManager.cs" Line="74" Column="41" />
      <File FileName="Assets/Scripts/ScoreScripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Persistence Scripts/Persistence.cs" Line="46" Column="16" />
      <File FileName="Assets/Scripts/GUI Scripts/PauseMenu.cs" Line="13" Column="43" />
      <File FileName="Assets/Scripts/WaterRiple/OneRipleAnimation.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffect.cs" Line="13" Column="33" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffectManager.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="150" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="63" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>