<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jellyfish Script/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/Main_Menu.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/GUI Scripts/OnPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreScripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Persistence Scripts/Persistence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterRiple/OneRipleAnimation.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterRiple/RipleEffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>