<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/OptionsMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/WaterRiple/RipleEffect.cs" Line="20" Column="76" />
      <File FileName="Assets/Scripts/Jellyfish Script/Movement.cs" Line="38" Column="6" />
      <File FileName="Assets/Scripts/SouncScripts/SoundManager.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/SouncScripts/SFXObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SouncScripts/Impl/RipleSFXImpl.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/SouncScripts/Impl/WhaleSFXImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="79" Column="23" />
      <File FileName="Assets/Scripts/GUI Scripts/OptionsMenu.cs" Line="28" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>