<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="220" Column="16" />
      <File FileName="Assets\Scripts\Plankton\BehaviourPlanck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenarioScripts\StageObjectsLimits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenarioScripts\CreateScenarioLimit.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\PlanktonDeathSFXImpl.cs" Line="51" Column="34" />
      <File FileName="Assets\Scripts\ScoreScripts\ScoreManager.cs" Line="44" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>