<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScenarioScripts\StageGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="32" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>