<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScenarioScripts\StageGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Jellyfish Script\MedusaHealth.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\ScenarioScripts\ScenarioMovement.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>