<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SouncScripts\Impl\MovementSFXImpl.cs">
    <Files>
      <File FileName="Assets\Scripts\SouncScripts\Impl\MovementSFXImpl.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\ScenarioScripts\StageGameManager.cs" Line="215" Column="27" />
      <File FileName="Assets\Scripts\SouncScripts\SoundManager.cs" Line="57" Column="38" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\JellyDeathSFXImpl.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\SouncScripts\Impl\RipleSFXImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SouncScripts\SFXObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jellyfish Script\MedusaHealth.cs" Line="87" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>