<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jellyfish Script/MedusaHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/WaterRiple/RipleEffectManager.cs" Line="22" Column="7" />
      <File FileName="Assets/Scripts/GUI Scripts/SugarLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/EndMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/PauseMenu.cs" Line="20" Column="43" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="47" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>