<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI Scripts/OnPlay.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jellyfish Script/MedusaHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/ScenarioMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioScripts/StageGameManager.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/ScenarioScripts/CreateScenarioLimit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Scripts/Main_Menu.cs" Line="31" Column="25" />
      <File FileName="Assets/Scripts/GUI Scripts/OnPlay.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/Movement.cs" Line="155" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>